<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		<form action="/login" method="post">
			<label for="login">Login : </label><input name="login" type="text" id="login"><br>
			<label for="password">Mot de passe : </label><input name="password" type="password" id="password"><br>
			<input type="submit">
		</form>	
	</body>
</html>
